<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
    <session-factory>
        <!-- Database connection settings -->
        <property name="hibernate.connection.driver_class">com.mysql.cj.jdbc.Driver</property>
        <property name="hibernate.connection.url">jdbc:mysql://localhost:3306/my-database-name</property>
        <property name="hibernate.connection.username">my-username</property>
        <property name="hibernate.connection.password">my-password</property>

        <!-- JDBC connection pool (use built-in) -->
        <property name="connection.pool_size">10</property>

        <!-- SQL dialect -->
        <property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>

        <!-- Echo SQL to stdout (for dev, disable in prod) -->
        <property name="show_sql">false</property>
        <property name="format_sql">true</property>

        <!-- Automatically create/drop tables based on entity mappings -->
        <property name="hibernate.hbm2ddl.auto">update</property>

    </session-factory>
</hibernate-configuration>
