status = error
name = PropertiesConfig

# Console appender
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss} [%t] %-5level %logger{36} - %msg%n

# File appender
appender.file.type = File
appender.file.name = FileAppender
appender.file.fileName = logs/app.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n

# Root logger
rootLogger.level = info
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = ConsoleAppender
rootLogger.appenderRef.file.ref = FileAppender

# Suppress all Hibernate logs below ERROR
logger.hibernate.name = org.hibernate
logger.hibernate.level = error

logger.org.hibernate.SQL.name = org.hibernate.SQL
logger.org.hibernate.SQL.level = error

logger.org.hibernate.type.descriptor.sql.BasicBinder.name = org.hibernate.type.descriptor.sql.BasicBinder
logger.org.hibernate.type.descriptor.sql.BasicBinder.level = error
